In [1]:
import pandas as pd
import mysql.connector
from mysql.connector import errorcode

## __Q1 - List all students__

In [2]:
student_list=[]   
try:
    conn=mysql.connector.connect(user='k1895908',password='H5gCl41N',host='mysql2.nms.kcl.ac.uk',database='k1895908_lab',port='33306')
    
    cursor=conn.cursor()
    cursor.execute("SELECT * FROM student")
    rows=cursor.fetchall()
    
    for row in rows:
        student_list.append(row)
    
except mysql.connector.Error as e:
    print(e)  
finally:
    cursor.close()
    conn.close()
    
student_list=pd.DataFrame(student_list)

In [3]:
student_list.head()

,0,1,2,3,4,5,6,7
0,1,Alda,Petrak,1960-01-06,291590,Wellington Road,Kilwinning,KA13
1,2,Racheal,Gauvin,1917-03-11,541368,Road,Balloch,G68
2,3,Lisa,Jempty,1957-03-09,486008,North Stainley Road,Lodon,FY3
3,4,Linnie,Sheive,1953-03-09,910095,Cromer Road,Adamsdown,CF24
4,5,Sebrina,Bendick,1956-02-16,828613,Longden Road,Edinburgh,EH15

## __Q2 List all assessment types__

In [10]:
assessment_type=[]   
try:
    conn=mysql.connector.connect(user='k1895908',password='H5gCl41N',host='mysql2.nms.kcl.ac.uk',database='k1895908_lab',port='33306')
    
    cursor=conn.cursor()
    cursor.execute("SELECT DISTINCT(typeID) FROM assessment")
    rows=cursor.fetchall()
    
    for row in rows:
        assessment_type.append(row[0])

    
except mysql.connector.Error as e:
    print(e)  
finally:
    cursor.close()
    conn.close()
    
assessment_type

[3, 5, 6, 4, 7, 2, 1, 8]

## __Q5 all marks and score__

In [15]:
marks=[]   
try:
    conn=mysql.connector.connect(user='k1895908',password='H5gCl41N',host='mysql2.nms.kcl.ac.uk',database='k1895908_lab',port='33306')
    
    cursor=conn.cursor()
    cursor.execute(""" SELECT score AS Mark, DAY(timestamp)  AS Day, MONTH(timestamp) AS Month 
    FROM mark 
    GROUP BY assessmentID,studentID""")
    
    col_names=cursor.column_names
    
    rows=cursor.fetchall()
    
    for row in rows:
        marks.append(row)

    
except mysql.connector.Error as e:
    print(e)  
finally:
    cursor.close()
    conn.close()
    
marks=pd.DataFrame(marks,columns=col_names)
marks.head()

   Mark  Day  Month
0    26   19     11
1     2   19     11
2    64   19     11
3    74   19     11
4    47   19     11

## WHERE clause

In [19]:
marks=[]   
try:
    conn=mysql.connector.connect(user='k1895908',password='H5gCl41N',host='mysql2.nms.kcl.ac.uk',database='k1895908_lab',port='33306')
    
    cursor=conn.cursor()
    cursor.execute(""" SELECT * FROM student ORDER BY lname,fname""")
    
    col_names=cursor.column_names
    
    rows=cursor.fetchall()
    
    for row in rows:
        marks.append(row)

    
except mysql.connector.Error as e:
    print(e)  
finally:
    cursor.close()
    conn.close()
    
marks=pd.DataFrame(marks,columns=col_names)
marks.head(10)

,studentID,fname,lname,dateOfBirth,phoneNo,address,city,postCode
0,317,Petra,Ackmann,1919-02-03,654898,Road,Thrupp,GL6
1,257,Avis,Ades,1972-04-07,212364,Queensbury Road,Glasgow,G51
2,73,Shauna,Afoa,1903-05-15,723827,Road,Glasgow,G41
3,134,Roderick,Ahrends,1939-11-03,623366,Road,Shotton,CH5
4,229,Jetta,Alcoser,1943-10-15,960552,Road,Biddulph,ST8
5,405,Willis,Allhands,1902-04-05,70314,Egham Road,Wallasey,CH44
6,276,Demetrice,Almon,1965-12-17,498836,Shadoxhurst Road,Glasgow,G21
7,81,Bret,Alpha,1936-07-15,158700,Kirkcaldy Road,Weston-Super-Mare,BS23
8,346,Dani,Angton,1982-04-03,390995,Impington Road,Narberth,SA67
9,19,Kelley,Ankeny,1948-12-05,398829,Road,Ilford,IG2

In [20]:
marks=[]   
try:
    conn=mysql.connector.connect(user='k1895908',password='H5gCl41N',host='mysql2.nms.kcl.ac.uk',database='k1895908_lab',port='33306')
    
    cursor=conn.cursor()
    cursor.execute(""" SELECT * FROM department 
    WHERE LOWER(name) LIKE ("%science") 
    ORDER BY address""")
    
    col_names=cursor.column_names
    
    rows=cursor.fetchall()
    
    for row in rows:
        marks.append(row)

    
except mysql.connector.Error as e:
    print(e)  
finally:
    cursor.close()
    conn.close()
    
marks=pd.DataFrame(marks,columns=col_names)
marks.head(10)

   departmentID               name  numCourses city         address postalCode
0            10       Neuroscience           0        Bolton Campus    BL3 5AB
1            13  Political Science           0        Bolton Campus    BL3 5AB
2            52       Neuroscience           0       Glasgow Campus    G12 8QQ
3            60       Neuroscience           0       Glasgow Campus    G12 8QQ
4            26       Neuroscience           0        London Campus   WC1E 6BT
5            29  Political Science           0        London Campus   WC1E 6BT

In [21]:
marks=[]   
try:
    conn=mysql.connector.connect(user='k1895908',password='H5gCl41N',host='mysql2.nms.kcl.ac.uk',database='k1895908_lab',port='33306')
    
    cursor=conn.cursor()
    cursor.execute(""" SELECT fname,dateOfBirth 
    FROM student 
    WHERE LOWER(city) LIKE ("%london")
    ORDER BY address""")
    
    col_names=cursor.column_names
    
    rows=cursor.fetchall()
    
    for row in rows:
        marks.append(row)

    
except mysql.connector.Error as e:
    print(e)  
finally:
    cursor.close()
    conn.close()
    
marks=pd.DataFrame(marks,columns=col_names)
marks.head(10)

       fname dateOfBirth
0     Lenard  1985-03-12
1    Beatris  1932-03-16
2  Jenniffer  1984-09-01
3    Numbers  1999-07-17
4        Guy  1946-02-06
5    Doretha  1977-06-02
6      Tiera  1978-12-09
7    Alberto  1981-03-13
8     Sharan  1949-11-13
9     Nikita  1990-04-14

In [25]:
marks=[]   
try:
    conn=mysql.connector.connect(user='k1895908',password='H5gCl41N',host='mysql2.nms.kcl.ac.uk',database='k1895908_lab',port='33306')
    
    cursor=conn.cursor()
    cursor.execute(""" SELECT * FROM mark 
    WHERE score >= 60 AND score <= 69
    """)
    
    col_names=cursor.column_names
    
    rows=cursor.fetchall()
    
    for row in rows:
        marks.append(row)

    
except mysql.connector.Error as e:
    print(e)  
finally:
    cursor.close()
    conn.close()
    
marks=pd.DataFrame(marks,columns=col_names)
marks.head(10)

   assessmentID  studentID  score           timestamp
0             2        121     64 2013-11-19 11:33:46
1            17         59     62 2013-11-19 11:33:47
2            18        121     60 2013-11-19 11:33:47
3            35        121     62 2013-11-19 11:33:46
4            43        121     67 2013-11-19 11:33:48
5            50         59     63 2013-11-19 11:33:48
6            52         59     68 2013-11-19 11:33:47
7           103        180     66 2013-11-19 11:33:47
8           111          5     61 2013-11-19 11:33:48
9           114          5     65 2013-11-19 11:33:46

In [28]:
marks=[]   
try:
    conn=mysql.connector.connect(user='k1895908',password='H5gCl41N',host='mysql2.nms.kcl.ac.uk',database='k1895908_lab',port='33306')
    
    cursor=conn.cursor()
    cursor.execute(""" SELECT * FROM assessment 
    WHERE weight < 30 AND typeID != 1
    """)
    
    col_names=cursor.column_names
    
    rows=cursor.fetchall()
    
    for row in rows:
        marks.append(row)

    
except mysql.connector.Error as e:
    print(e)  
finally:
    cursor.close()
    conn.close()
    
marks=pd.DataFrame(marks,columns=col_names)
marks.head(10)

,assessmentID,moduleID,weight,typeID,name,description
0,5,4638572,25,3,Module in BSc in Computing 15 Assesment,Assessment 4 of the module Module in BSc in Co...
1,6,4638572,25,3,Module in BSc in Computing 15 Assesment,Assessment 3 of the module Module in BSc in Co...
2,7,4638572,25,3,Module in BSc in Computing 15 Assesment,Assessment 2 of the module Module in BSc in Co...
3,8,4638572,25,3,Module in BSc in Computing 15 Assesment,Assessment 1 of the module Module in BSc in Co...
4,13,4638575,20,5,Module in BSc in Computing 12 Assesment,Assessment 5 of the module Module in BSc in Co...
5,14,4638575,20,5,Module in BSc in Computing 12 Assesment,Assessment 4 of the module Module in BSc in Co...
6,15,4638575,20,5,Module in BSc in Computing 12 Assesment,Assessment 3 of the module Module in BSc in Co...
7,16,4638575,20,5,Module in BSc in Computing 12 Assesment,Assessment 2 of the module Module in BSc in Co...
8,17,4638575,20,5,Module in BSc in Computing 12 Assesment,Assessment 1 of the module Module in BSc in Co...
9,18,4638576,25,3,Module in BSc in Computing 11 Assesment,Assessment 4 of the module Module in BSc in Co...

In [34]:
marks=[]   
try:
    conn=mysql.connector.connect(user='k1895908',password='H5gCl41N',host='mysql2.nms.kcl.ac.uk',database='k1895908_lab',port='33306')
    
    cursor=conn.cursor()
    cursor.execute(""" SELECT CONCAT(fname,' ',lname) AS Name, city FROM student
    WHERE city LIKE ("A%")
    """)
    
    col_names=cursor.column_names
    
    rows=cursor.fetchall()
    
    for row in rows:
        marks.append(row)

    
except mysql.connector.Error as e:
    print(e)  
finally:
    cursor.close()
    conn.close()
    
marks=pd.DataFrame(marks,columns=col_names)
marks.head(10)

                Name                    city
0      Linnie Sheive               Adamsdown
1  Otilia Courtright                Amersham
2       Salley Wiste          Abbots Langley
3      Debrah Preast       Ashton-under-Lyne
4      Elia Warhurst                Arlecdon
5         Elba Wigen                   Alway
6   Peter Galimberti               Aldershot
7     Elmira Salotti          Abbots Langley
8        Kay Trenary  Appleby-in-Westmorland
9        Melda Galle                Aberdare

In [40]:
marks=[]   
try:
    conn=mysql.connector.connect(user='k1895908',password='H5gCl41N',host='mysql2.nms.kcl.ac.uk',database='k1895908_lab',port='33306')
    
    cursor=conn.cursor()
    cursor.execute(""" SELECT CONCAT(fname,' ',lname) AS Name, city FROM student
    WHERE city IN ('london', 'Bolton','Cambridge')
    """)
    
    col_names=cursor.column_names
    
    rows=cursor.fetchall()
    
    for row in rows:
        marks.append(row)

    
except mysql.connector.Error as e:
    print(e)  
finally:
    cursor.close()
    conn.close()
    
marks=pd.DataFrame(marks,columns=col_names)

## Grouping

In [42]:
marks=[]   
try:
    conn=mysql.connector.connect(user='k1895908',password='H5gCl41N',host='mysql2.nms.kcl.ac.uk',database='k1895908_lab',port='33306')
    
    cursor=conn.cursor()
    cursor.execute(""" SELECT courseID,COUNT(moduleID)
    FROM module
    GROUP BY 1
    """)
    
    col_names=cursor.column_names
    
    rows=cursor.fetchall()
    
    for row in rows:
        marks.append(row)

    
except mysql.connector.Error as e:
    print(e)  
finally:
    cursor.close()
    conn.close()
    
marks=pd.DataFrame(marks,columns=col_names)
marks.head()

   courseID  COUNT(moduleID)
0         1               17
1         2               16
2         3               15
3         4               16
4         5               18

In [47]:
marks=[]   
try:
    conn=mysql.connector.connect(user='k1895908',password='H5gCl41N',host='mysql2.nms.kcl.ac.uk',database='k1895908_lab',port='33306')
    
    cursor=conn.cursor()
    cursor.execute(""" SELECT city,COUNT(studentID)
    FROM student
    GROUP BY 1
    """)
    
    col_names=cursor.column_names
    
    rows=cursor.fetchall()
    
    for row in rows:
        marks.append(row)

    
except mysql.connector.Error as e:
    print(e)  
finally:
    cursor.close()
    conn.close()
    
marks=pd.DataFrame(marks,columns=col_names)
marks.head()

             city  COUNT(studentID)
0  Abbots Langley                 2
1        Aberdare                 1
2     Abertillery                 1
3       Adamsdown                 1
4       Aldershot                 1

In [58]:
marks=[]   
try:
    conn=mysql.connector.connect(user='k1895908',password='H5gCl41N',host='mysql2.nms.kcl.ac.uk',database='k1895908_lab',port='33306')
    
    cursor=conn.cursor()
    cursor.execute(""" SELECT departmentID,COUNT(DISTINCT(courseID))
    FROM course
    WHERE name LIKE ("PhD%")
    GROUP BY 1
    """)
    
    col_names=cursor.column_names
    
    rows=cursor.fetchall()
    
    for row in rows:
        marks.append(row)

    
except mysql.connector.Error as e:
    print(e)  
finally:
    cursor.close()
    conn.close()
    
marks=pd.DataFrame(marks,columns=col_names)
marks.head()

   departmentID  COUNT(DISTINCT(courseID))
0             1                          2
1             2                          1
2             3                          1
3             4                          1
4             5                          1

In [62]:
marks=[]   
try:
    conn=mysql.connector.connect(user='k1895908',password='H5gCl41N',host='mysql2.nms.kcl.ac.uk',database='k1895908_lab',port='33306')
    
    cursor=conn.cursor()
    cursor.execute(""" SELECT assessmentID,AVG(score)
    FROM mark
    GROUP BY 1
    """)
    
    col_names=cursor.column_names
    
    rows=cursor.fetchall()
    
    for row in rows:
        marks.append(row)

    
except mysql.connector.Error as e:
    print(e)  
finally:
    cursor.close()
    conn.close()
    
marks=pd.DataFrame(marks,columns=col_names)
marks.head()

   assessmentID AVG(score)
0             1    14.0000
1             2    64.0000
2             4    60.5000
3             6    22.5000
4             7    85.0000

In [60]:
marks=[]   
try:
    conn=mysql.connector.connect(user='k1895908',password='H5gCl41N',host='mysql2.nms.kcl.ac.uk',database='k1895908_lab',port='33306')
    
    cursor=conn.cursor()
    cursor.execute(""" SELECT moduleID
    FROM assessment
    GROUP BY 1
    HAVING COUNT(assessmentID)>3
    """)
    
    col_names=cursor.column_names
    
    rows=cursor.fetchall()
    
    for row in rows:
        marks.append(row)

    
except mysql.connector.Error as e:
    print(e)  
finally:
    cursor.close()
    conn.close()
    
marks=pd.DataFrame(marks,columns=col_names)
marks.shape

(643, 1)

In [64]:
marks=[]   
try:
    conn=mysql.connector.connect(user='k1895908',password='H5gCl41N',host='mysql2.nms.kcl.ac.uk',database='k1895908_lab',port='33306')
    
    cursor=conn.cursor()
    cursor.execute(""" SELECT YEAR(dateOfBirth), COUNT(studentID)
    FROM student
    GROUP BY 1
    """)
    
    col_names=cursor.column_names
    
    rows=cursor.fetchall()
    
    for row in rows:
        marks.append(row)

    
except mysql.connector.Error as e:
    print(e)  
finally:
    cursor.close()
    conn.close()
    
marks=pd.DataFrame(marks,columns=col_names)
print(marks.shape)
marks.head()

(99, 2)

   YEAR(dateOfBirth)  COUNT(studentID)
0               1900                 5
1               1901                 3
2               1902                 8
3               1903                 6
4               1904                 5

In [65]:
marks=[]   
try:
    conn=mysql.connector.connect(user='k1895908',password='H5gCl41N',host='mysql2.nms.kcl.ac.uk',database='k1895908_lab',port='33306')
    
    cursor=conn.cursor()
    cursor.execute(""" SELECT studentID, COUNT(DISTINCT(courseID))
    FROM takesCourse
    GROUP BY 1
    """)
    
    col_names=cursor.column_names
    
    rows=cursor.fetchall()
    
    for row in rows:
        marks.append(row)

    
except mysql.connector.Error as e:
    print(e)  
finally:
    cursor.close()
    conn.close()
    
marks=pd.DataFrame(marks,columns=col_names)
print(marks.shape)
marks.head()

(417, 2)

   studentID  COUNT(DISTINCT(courseID))
0          1                          1
1          2                          1
2          3                          1
3          4                          1
4          5                          1